*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    background: white;
    color:black;
    font-family: 'Raleway';
    
}
.contenedor{
    background: transparent;
    width: 100%;
    max-width: 1440px;
    margin: 10px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, auto);
    
 
}
.contenedor > div,
.contenedor > header,
.contenedor > footer {

    padding: 25px;
    

}
/*...INICIO MENÚ...*/
.contenedor  > header{
    background: transparent;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-template-columns: 3, 1fr;
    grid-template-rows: 1, auto;
    height: auto;
    border-radius: 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: right;
  
} 
.contenedor .menu{
    grid-column-start: 1;
    grid-column-end: -1 ;
    width: 1440px;
    display: grid;
    grid-template-rows: 1, 1fr;
    padding: 0px;
    margin: 0;

}
/*...FIN MENÚ...*/

/*...INICIO BLOQUE DE LICITACIONES...*/  
.contenedor .Licitaciones{
    background: transparent;
    color: rgb(139, 96, 96);
    grid-column-start: 1;
    grid-column-end: -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1 auto 1fr auto;
    gap: 20px;
}
.Licitaciones .competitiva{

    display: grid;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    grid-template-rows: auto 1fr auto;
    grid-template-rows: subgrid;

}
.competitiva > h1{
    font-size: 45px;
    color: #206395;
}
.competitiva > p{
    font-size: 30px;
    color: #448bdf;
    justify-content: center;
    justify-items: center;
    
}
.competitiva > button{
    width: 40%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}
.Licitaciones .img_licitacion > div{
    
    display: grid;   
    grid-column: 2 / 1 ;
    grid-row: 1 / 3;
}
/*...FIN BLOQUE DE LICITACIONES...*/  

/*...INICIO PROPUESTA...*/
.contenedor  .propuesta {
    background: transparent;
    grid-column-start: 1;
    grid-column-end: -1;
    width: auto;
    height: auto;
    background-image: url(Propuesta_de_Valor.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1 auto 1fr auto;
    gap: 20px;
    justify-content: center;
    align-items: center;

}
.propuesta .img_propuesta > img{
  margin: auto;
  display: block;

}
.lista_propuesta > h1{
    font-size: 40px;
    color: #206395;
    padding-bottom: 15px;

}
.lista_propuesta > ul{
    font-size: 18px;
    list-style-image: url('/Licitapyme/img/Rectangle\ 79_Propuesta\ de\ Valor_p1.png');
}
li{ 
    padding: 10px; 
}
.propuesta .lista_propuesta{
    margin-right:  150px;
    text-justify: center;
}
/*...FIN PROPUESTA...*/

/*...INICIO SERVICIO...*/
.contenedor .nuestro_servicios{
    background: transparent;
    grid-column-start: 1;
    grid-column-end: -1;
}
.nuestro_servicios > h3{
    color: #448dbf;
    font-size: 28px;
}
.nuestro_servicios > h1{
    color: #206395;
    font-size: 40px;
}
.contenedor .servicio {
    background: rgb(172, 248, 85);
    color: black;
    grid-column-start: 1;
    grid-column-end: -1;
}
/*...FIN SERVICIO...*/

/*...INICIO CARTA SERVICIOS...*/
.contenedor .carta-servicio {
    background: transparent;
    grid-column-start: 1;
    grid-column-end: -1;
}
.carta-servicio .carta{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr auto;
    column-gap: 30px;
    row-gap: 20px;
    margin: 0px;
    justify-items: center;
}
.carta .c_servicio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30% 70%;
    gap: 10px;

    
}

.carta .c_servicio{
    background: white;
    box-shadow: 0 5px 15px rgba(32, 140, 202, 0.5);
    width:600px;
    height: 400px;
    border-radius: 8px;
    align-items: center;
}
.c_servicio > h1{
    
    column-gap: 2;
    font-size: 35px;
    color: #206395; 
    white-space: nowrap;
    text-align: justify;
   
   
}
.c_servicio > p{
    text-justify: distribute-all-lines;
    font-size: 12px;
    color: #448bdf;
}
.c_servicio > div{
    height: auto;
    margin: 45px;
    margin-top: 0;
    
    font-size: 20px;
    color: #448bdf;
    grid-column-start: 1;
    grid-column-end: -1;   
}
.c_servicio > img{
    width: 95px;
    height: 95px;
    display: block;
    position: relative;
    left: 30px;    
}

/*...INICIO CARTA SERVICIOS...*/

/*...INICIO BLOQUE DE REPORTE...*/
.contenedor .reporte {
    background: transparent;
    background: #84cee8;
    color: black;
    width: 1000px;
    justify-items: center;
    
    grid-column-start: 1.5;
    grid-column-end: 3;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2 , auto);
    border-radius:5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);

}
.reporte .div{
    width: 10%;
    padding: 0px 0px;
    display: inline-block;
}
.r-mercado > h1, h3 {
    color: #206395;
    font-size: 30px;
    justify-content: center;
    text-align: left;
}
.reporte .img_reporte{
    display: block;
    width: auto;
}
.img_reporte > img{
    height: auto;
    margin: auto;
    display: block;
    padding-top: 38px;
    
}

.reporte .iva{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: repeat(3, auto);
}
.iva .h3, .iva  .p{
    grid-column-start: 1;
    grid-column-end: -1;
}

.reporte  .boton-reporte {
    background: #f15654;
    border: none;
    color: white;
    width: 100%;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    border-radius: 6px;
    text-align: center;
    justify-content: space-between;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);

}
.boton-reporte:hover{
    background: rgb(237, 132, 100);
    color: black;
}
.contenedor .clientes {
    background: white;
    grid-column-start: 1;
    grid-column-end: -1;
}
.clientes > h1{
    color: dodgerblue;
    font-size: 40px;
}
/*...FIN BLOQUE DE REPORTE...*/

/*...INICIO BLOQUE DE EMPRESAS...*/
.contenedor .empresas{
    background: transparent;
    grid-column-start: 1;
    grid-column-end: -1;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "img1 img2 img3 img4 img4";
    
}

 .empresas .img1,
 .empresas .img2,
 .empresas .img3,
 .empresas .img4,
 .empresas .img5,
 .empresas .img6,
 .empresas .img7,
 .empresas .img8,
 .empresas .img9,
 .empresas .img10{
    border: none;
    color: rgb(15, 15, 15);
    width: 10%;
    padding: 0px 0px;
    display: inline-block;
    border-radius: 6px;
    text-align: left;
    justify-content: left;

 }
 .empresas > img{
     max-width: auto;
     align-items: left;
 }
 .contenedor .ejemplos {
    background: white;
    color: black;
    grid-column-start: 1;
    grid-column-end: -1;
}
.ejemplos > h1{
    color: dodgerblue;
    font-size: 40px;
}
.ejemplos > p{
    font-size: 20px;
}
/*...FIN BLOQUE DE EMPRESAS...*/

/*...INICIO PRECIO...*/
.contenedor .precio{
    background: transparent;
    grid-column-start: 1;
    grid-column-end: -1;
    width: 100%;
    height: 100%;
    background-image: url(Precio_Rectangulo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    grid-gap: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat (auto);
}
.precio .pymes{
    display: grid; 
    grid-template-columns: 40%, 40%;  
    padding: 50px;
    padding-left: 200px;
    padding-right: 10px;
    margin: 50px;
    margin-left: 100px;
    margin-right: 10px;
}
.precio .iva_pymes{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;  
    padding: 20px;
}
.iva_pymes > button:hover{
    background-color: lightcoral;
    color: white;
}
.precio .pymes > h1{
    color: #206395;
    font-size: 60px;
    text-align: justify;
    margin: 0px;
    
}
.precio .pymes{
    margin-top: 10px;
    padding-top: 10px;
}
.precio > h3{
    color: #448dbf;
    font-size: 26px;
}
.iva_pymes > h1{
    color: #206395;
    font-size: 80px;
    padding-top: 40px;
}
.iva_pymes > h3{
    padding-top: 65px;
}
.pymes > p{
    color: #206395;
    font-size: 20px;
}
.iva_pymes > button{
    background: #f15654;
    font-size: 23px;
    color: white;
    border-radius: 8px;
    width: 150%;
    height: 35%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    display: grid;
    text-justify: auto;
    align-items: center;
    border-bottom-width: 60%;
}
/*...FIN PRECIO*/

/*...INICIO BLOQUE DE BOTONES...*/
.contenedor .botones{
    background: transparent;
    grid-column-start: 1;
    grid-column-end: -1;
    display: grid;

    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
    
}

.botones > div{
    margin: 20px auto;
    display: inline-block;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.botones .boton1,
.botones .boton2,
.botones .boton3,
.botones .boton4{
    background: darkblue;
    border: none;
    color: white;
    width: 100%;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 6px;
    text-align: center;
    justify-content: space-between;
    

}
.botones .boton1:hover{
    background: cornflowerblue;
    color: white;
}
/*...FIN BLOQUE DE BOTONES...*/

/*...INICIO GRUPO DE DIV...*/
.grupo{
    width: auto;
    height: auto;
    display: grid;

    grid-column-start: 1;
    grid-column-end: -1;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
}

/*...FIN GRUPO DE DIV  ...*/

/*...  INICIO FORMULARIO  ...*/
.contenedor .conversemos {

    width: 100%;
    height: auto;
    background-image:url(Rectangulo_Conversemos_Formulario_p1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    grid-column-start: 1;
    grid-column-end: -1;
    display: inline-block;
   
}
.conversemos .conver{

    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 430px 400px 400px;

    grid-column: 1 / 3;
    grid-row: 1 / 4;

    grid-row-gap: 0px;

    grid-template-areas: 
    
        "informacion  formulario"
        "informacion  formulario"
        "conver_img  conver_img"
    
    ;
}
.informacion .info{
    display: grid;
    grid-column: 1;
    grid-row: 2 / 3 ;
}
.ctext > h1{
    color: #206395;
    font-size: 50px;
    margin-top: 25px;
    padding: 10px;
}
.ctext > p{
    font-size: 30px;
    text-justify: distribute-all-lines;
}
.info .info_img{
    margin-top: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 10% 90%;
    grid-template-rows: 1fr 1fr 1fr;

    grid-column: 1 / 2;
    grid-row: 1 / 3;

}
.conver_img > img{

    padding-left: 100px;
    position: relative;
    bottom: 90px;
   
}
   
.informacion{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

   
grid-template-areas: 

        "ctext ctext"
        "ctext ctext"
        "info  info "

                    ;
}
.formulario{
    font-size: 35px;
    width: 500px;
    margin: 20px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(6 auto);
  
}
.diseño{
    border: solid 1px #206395;
    width: 540px;
    padding: 15px;
    border-radius: 5px;
}
#mensaje{
    height: 250px;
    text-align-last:initial;
}
.diseño_boton{
    background: #f15654;
    border: 0;
    border-radius: 8px;
    outline: none;
    color: white;
    width: 250px;
    height: 100px;
    box-shadow: 0 5px 15px rgba(240, 132, 132, 0.5);
}
.diseño_boton:hover{
    background: #ec8684;
    color: white;
}
.crear_btn{
    width: 550px;
    height: 200px;
    padding: 20px;
    text-align: right;
}
.from{
    background-color: white;
    color: #448bdf;
    box-sizing: border-box;
    border-width: auto;
    line-height: 15px;
    border-radius: 10px;
    border-collapse: separate;
    padding: 20px;
}
.info_img > img{
    padding-left: 10px;
    padding-top: 10px;
}
.conver_img{
    
    height: 100px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.informacion{
    margin-left: 60px;
    grid-area: informacion;
}
.formulario{
    grid-area: formulario;
}
.info{
    height: min-content;
    grid-area: info;
}
.conver_img{
    grid-area: conver_img;
}/*... FIN FORMULARIO */

/*...INICIO PIE DE PÁGINA...*/

.grupo  .pie-pagina{
   padding-left: 30px;
   padding-right: 30px;
   padding-top: 60px;
   padding-bottom: 0px;
   color: white;
   background: darkblue;
   grid-column-start: 1;
   grid-column-end: -1;

}

.pie-pagina .cont{

    display: grid;   
    gap: 10px;
        
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-template-areas: 
            "pp_img  politica img_2lg"
            "pp_img  politica año"
            "direccion politica condiciones";

    
}
.cont .pp_img{
    margin-top: 0px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 10% 90%;
    grid-template-rows: 1fr 1fr 1fr;

    grid-column: 1 / 2;
    grid-row: 1 / 3;

}
.pp_img > img{
    padding-top: 8px;
    display: block;
    align-items: baseline;
}
.politica {
    margin: 0px;
    display: grid;  
    grid-area: politica;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    
}
.politica > p{ 
    text-align: right;
}

.img_2lg{
   padding-left: 45px;
    grid-area: img_2lg;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.año{
    padding-right: 70px;
    font-size: 24px;
    text-align: right;
    margin: 0px;
    
    grid-area: año;
}
.año > img{
    text-align: center;
}
.direccion{
    margin: 0px;
    padding: 0px;
    grid-area: direccion;
}
.condiciones{
    margin: 0px;
    padding: 0px;
    grid-area:condiciones;
}

.cont div{ 

    max-height: auto;
    gap: 20px;
    display: grid;
    align-content: center;
}
.pp_img > h2{
    font-size: 20px;
}
   
.pie-pagina  .img {
    width: auto;
    min-width: auto;
} /*...FIN PIE DE PÁGINA...*/

/*@media screen and (760px) 
    
    .contenedor .empresas {
        grid-template-areas: "img1 img2 img3 img4 img4";
    }*/
/*...INICIO DE SEGUNDA PÁGINA........
.....................................
.....................................*/

.contenedor .convenio_marco{
    display: grid;
    background: transparent;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-template-columns: 4, 1fr;
    grid-template-rows: 1, auto;

}

.contenedor .solucion{

    width: auto;
    height: auto;
    display: grid;

    grid-column-start: 1;
    grid-column-end: -1;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
}
.convenio_marco .marco_v{

    display: grid;
    grid-column-start: 1;
    grid-column-end: -1; 

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;

    grid-template-areas: 
                "c_marco1  c_marco2  c_marco2"
                "c_marco3  c_marco3  c_marco3";
} 

.img_c_marco{
    grid-area: img_c_marco;
}
.c_marco1{
    grid-area: c_marco1;
}
.c_marco2{
    grid-area: c_marco2;
}
.c_marco3{
    grid-area: c_marco3;
}
.c_marco{
    display: grid;
    margin: 10px;
    padding: 30px;
    grid-column: 1 / 2 ;
    grid-row: 1 / 3 ;
    grid-area: c_marco;
}
.c_marco h1{
    color: #206395;
    font-size: 50px;
    text-align: center;
}
.solucion  .h1{
    font-size: 45px;
    color: #206395;

}
.contenedor .pricing{
    margin: 30px;
    padding: 20px;
    display: grid;
    display: inline-block;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-template-columns: 3, 1fr;
    grid-template-rows: 1, auto;

}

    




